time.slot.duration.seconds = 10

parallelization.level = 2

passengers {
  pickup.tolerance.minutes = 5
  stretch.tolerance = 0.1
}

cars {
  max.capacity = 4  // without driver (i.e., a value of 4 is equivalent to 5 seats in total)
}

max.speed.kmh = 120  // mainly for optimization purposes

routing {
  weight.scale = 2.2  // factor by which we scale all durations (empirically obtained)
  cache {
    max.size = 50000
    resolution.meters = 1
  }
}